########################################
######## datasource configuration
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/site?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.initial-size=10
###########################################
########## jpa configuration
###########################################
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###########################################
########## quartz configuration
###########################################
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=embedded
###########################################
########## http encoding
###########################################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
###########################################
########## thymeleaf 注释掉的项一般不需要配置,都是默认值
###########################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
###########################################
########## freemarker 注释掉的项一般不需要配置,都是默认值
###########################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#一下配置是解决在.ftl模板文件中娶不到contextPath的问题，然后再.ftl页面上使用${request.contextPath},其实是访问上下文中的某个属性
#spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names=
###########################################
########## context
###########################################
#server.servlet.context-path=/springboot
server.port=8080
#server.error.path=/error
#server.servlet.session.timeout=60
#server.tomcat.max-threads=800
#server.tomcat.max-connections=10
server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=C;/Tools/log/log.log
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=
#server.tomcat.accesslog.directory=
###########################################
########## custom properties
###########################################
email.username=user1@qq.com
email.password=user1passwd
###########################################
########## actuator http://localhost:54001/actuator/info
###########################################
management.server.port=54001
management.health.mail.enabled=false
info.app.name=test
info.app.version=1.0.0
info.build.artifactid=@project.artifactId@
info.description=@project.description@
info.build.parent.artifactId.version=@project.parent.version@
###########################################
########## calculate
###########################################
calculate.enabled = true
calculate.scale=2