#所有配置项都在这 http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/
#quartsz自动任务配置,springboot2.0之后会有starter-quartz的引用包，到时候这个配置就可以写在主配置里面了
org.quartz.scheduler.instanceName = HelloScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore